[tox]
isolated_build = True
envlist = py310,py311

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    #mypy
    #pylint
    pytest
    pydantic-factories
    factory-boy
commands =
    black workplanner
    flake8 workplanner
    # pylint workplanner
    # mypy workplanner
    coverage erase
    coverage run --include=workplanner/* -m pytest -ra
    coverage report -m

[flake8]
max-line-length = 120
ignore = W503

[pylint]
ignore = C0114,C0116
